<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Site</title>
        <style>
            body {
                background-color: rgb(155, 244, 244);
            }
            /* hr {
                border: dotted;
                border-width: 10px;
                width: 40px;
                height: 0;
                color: grey;
                border-bottom: 0px;
            } */
            hr {
                border-style: dotted none none none;
                border-color: grey;
                border-width: 10px;
                width: 5%;
            }
            img {
                width: 300px;
            }
            h1 {
                color: #66BFBF
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="https://www.transparentpng.com/thumb/naruto/bzTfon-ninja-nassau-weekly-picture.png" alt="naruto profile">
                </td>
                <td>
                    <h1>Naruto Uzumaki</h1>
                    <p>Student, IOE Pulchowk Campus</p>
                    <p>Hi. I am Ironman.</p>
                </td>
            </tr>
        </table>
        <hr>
    </body>
</html>